name: 'Update Initial Experiments'
description: 'Downloads and saves the initial experiments'
inputs:
  repo-path:
    description: 'Relative or absolute path to the checked out repository'
    required: true
  output-path:
    description: 'Relative path of the file to which the initial experiments should be written'
    required: true
outputs:
  changed:
    description: 'A value denoting the number of files changed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo-path }}
    - ${{ inputs.output-path }}